<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Karma</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,300"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <!-- Add your HTML markup here -->
    <!-- Remember: Use semantic HTML tags like <header>, <main>, <nav>, <footer>, <section> etc -->
    <!-- All the images you need are in the 'img' folder -->
    <header>
      <nav class="nav">
        <nav >
          <img src="favicon.ico" >
        </nav>
        <nav class="navigation">
          <a href="meet.html">Meet Karma</a>
          <a href="/How.html">How it Works</a>
          <a href="store.html">Store</a>
          <a href="blog.html">Blog</a>
          <a href="help.html">Help</a>
          <a href="log.html">Log in</a>
        </nav>
      </nav>
    </header>
    <main>
      <section class="first_section">
        <h1>Introducing Karma</h1>
        <p>Bring WiFi with you, everywhere you go.</p>
        <button class="fir_b">Learn More</button>
      </section>
      <section>
        <h1 class="sec_h1">Everyone needs a little karma</h1>
        <section class="second_section">
          <section class="second_second" id="seco1">
           <img src="img/icon-devices.svg">
            <p>Internet for all devices</p>
          </section>
          <section class="second_second">
            <img src="img/icon-coffee.svg">
            <p>Boost your productivity</p>
          </section>
          <section class="second_second">
            <img src="img/icon-refill.svg">
            <p>Pay as you Go</p>
          </section>
        </section>
      </section>
      <section class="pic_section">
        <img width="500px" height="350" src="homepage-feature.png" />

        <p class="pic_par">
          <span class="quo">"</span>Wherever I am I just don't worry about my
          connection <br />anymore!<span class="quo">"</span>
          <br />

          <button class="button_karma">Get Karma today</button>
        </p>
      </section>
    </main>
      <footer class="last_section">
        <hr />
        <p>Join us on</p>
        <section class="footimg">
         <img src="img/twitter-icon.svg">
          <img src="img/facebook-icon.svg">
          <img src="img/instagram-icon.svg">
        </section>
      </section>
    </footer>
  </body>
</html>
